# ==========================================================
# 1. VARIABEL ADMINISTRASI (SUPPORT TABLE - STATIS)
# ==========================================================
NAMA_PROYEK=[NAMA_PROYEK]
REGION=[REGION]
NAMA_LOKASI=[NAMA_LOKASI]
ID_LOKASI=[ID_LOKASI]
ALAMAT=[ALAMAT]
NAMA_OLT=[NAMA_OLT]
ID_FDT_FROM=[ID_FDT_FROM]
ID_FAT_TO=[ID_FAT_TO]
NAMA_PT_VENDOR=[NAMA_PT_VENDOR]
REP_VENDOR=[REP_VENDOR]
JABATAN_VENDOR=[JABATAN_VENDOR]
NAMA_PT_CUSTOMER=[NAMA_PT_CUSTOMER]
REP_CUSTOMER=[REP_CUSTOMER]
JABATAN_CUSTOMER=[JABATAN_CUSTOMER]
TANGGAL_TEST=[TANGGAL_TEST]
NO_PO=[NO_PO]

# ==========================================================
# 2. VARIABEL FASE 1 (FAT & TIANG - DINAMIS SEKUENSIAL)
# ==========================================================
FAT_NAME=[INPUT_FAT_NAME]
POLE_DESC=[INPUT_POLE_DESC]
POLE_SIZE=[INPUT_POLE_SIZE]

# ==========================================================
# 3. VARIABEL FASE 2 (OPM & OTDR - MASS INJECTION)
# ==========================================================
SPLITTER_ID=[SPL_ID]
SPLITTER_SN=[SPL_SN]
OPM_BEFORE=[OPM_BEFORE]
OPM_AFTER=[OPM_AFTER]
OPM_DISTRIBUSI=[INPUT_OPM]
OTDR_DISTANCE=[DISTANCE]
OTDR_1310=[1310]
OTDR_1550=[1550]
WAVELENGTH=[WAVE_LENGHT]
OTDR_SF_DISTANCE=[DISTANCE_SF]
OTDR_SF_LOSS=[OTDR_SF]
